<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="main.css">
	
</head>
	<body>
		<h1 id="myH1">This is the button challenge</h1>
		<div id="btns">

			<button class="btn" id="btn1" disabled>Button 1</button>
			<span id="imRt">I'm right!</span>

			<button class="btn" id="btn2" >Button 2</button>
			<span id="noImRt" style="visibility: hidden">No, I'm right!</span>
			

		</div>
		<hr>

		<div id="dontHover">
			<span>Don't hover over me</span>
		</div>
		<hr>
		<form>
			<label for="username">Username</label>
			<input type="text" id="user">

			<label for="email">Email</label>
			<input type="email" id="email">

			<label for="password">Password</label>
			<input type="password" id="password">

			<input type="submit" id="submit">

		</form>
		
		<script type="text/javascript" src="main.js"></script>
	</body>
</html>